version: '3.5'
services:
  db:
    container_name: fit-friends.postgres
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: 'testpass'
      POSTGRES_DB: 'fit-friends'
    ports:
      - '5433:5432'
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -U admin -d test' ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - ./db:/postgresql/data
    networks:
      - postgres

  pgadmin:
    container_name: fit-friends.pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: 'admin@mail.local'
      PGADMIN_DEFAULT_PASSWORD: 'testpass'
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - '5052:80'
    restart: unless-stopped
    networks:
      - postgres

  fakesmtp:
    image: gessnerfl/fake-smtp-server
    container_name: fit-friends.fakesmtp
    environment:
      FAKESMTP_PORT: 1025
    ports:
      - '8090:8080'
      - '8091:8081'
      - '1025:1025'


networks:
  postgres:
    driver: bridge

volumes:
  db-data:
